<!DOCTYPE html>
<html>
  <head>
    <title>Card Matching Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style-2.css">
  </head>
  <body>
    <h1><a href="index.html" class="btn-game"><img src="popcorn.png" alt=""></a>
      Card Matching Game
      <button class="profile-btn">
      <!-- <img src="port.png" /> -->
      Created by <span style="font-family: 'Rock Salt', cursive;">Chunziye ZHANG</span>
      </button>
    </h1>
    <button id="restart-button">Restart Game</button>
    <div class="game-board">
      <div class="card" data-value="A">
        <img src="fastandfurious-poster.jpg">
      </div>
      <div class="card" data-value="A">
        <img src="fastandfurious-poster.jpg">
      </div>
      <div class="card" data-value="B">
        <img src="godfather-poster.jpg">
      </div>
      <div class="card" data-value="B">
        <img src="godfather-poster.jpg">
      </div>
      <div class="card" data-value="C">
        <img src="huntforthewilderpeople-poster.jpg">
      </div>
      <div class="card" data-value="C">
        <img src="huntforthewilderpeople-poster.jpg">
      </div>
      <div class="card" data-value="D">
        <img src="meninblack3-poster.jpg">
      </div>
      <div class="card" data-value="D">
        <img src="meninblack3-poster.jpg">
      </div>
      <div class="card" data-value="E">
        <img src="sherlockholmes2-poster.jpg">
      </div>
      <div class="card" data-value="E">
        <img src="sherlockholmes2-poster.jpg">
      </div>
      <!-- Add more cards here -->
    </div>
    <div class="progress">
      <p>Matches: <span id="matches">0</span></p>
      <p>Attempts: <span id="attempts">0</span></p>
    </div>
    <script type="text/javascript" src="script-2.js"></script>
  </body>
</html>
